log file /var/log/quagga/bgpd.log
password bgpuser
router bgp 300
 bgp router-id 172.0.3.1
 neighbor 172.0.254.254 remote-as 65000
 neighbor 172.0.254.254 description Route-Server

 network 10.0.3.0/24